
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>Lesson 4, Activity C-1</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body class="bg-light">
    <div class="container">
        <div class="py-5 text-center">
            <h2>Lesson 4, Activity C-1 - Checkout Form</h2>
        </div>

        <div class="row">
            <div class="col-md-4 order-md-2 mb-4">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-muted">Your cart</span>
                    <span class="badge badge-secondary badge-pill">3</span>
                </h4>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div>
                            <h6 class="my-0">First product</h6>
                        </div>
                        <span class="text-muted">$12</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div>
                            <h6 class="my-0">Second product</h6>
                        </div>
                        <span class="text-muted">$8</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div>
                            <h6 class="my-0">Third product</h6>
                        </div>
                        <span class="text-muted">$5</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>Total</span>
                        <strong>$25</strong>
                    </li>
                </ul>
            </div>
            <div class="col-md-8 order-md-1">
                <h4 class="mb-3">Customer Data</h4>
                <form>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label>First name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label>Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label>Email</label>
                        <input type="email" class="form-control" id="email" placeholder="you@example.com">
                    </div>

                    <div class="mb-3">
                        <label>Address</label>
                        <input type="text" class="form-control" id="address" placeholder="1234 Main St">
                    </div>

                    <div class="row">
                        <div class="col-md-7 mb-3">
                            <label>Country</label>
                            <select class="custom-select d-block w-100" id="country">
                                <option value="">Choose...</option>
                                <option>United States</option>
                                <option>Germany</option>
                                <option>India</option>
                                <option>Japan</option>
                                <option>Australia</option>
                                <option>South Africa</option>
                            </select>
                        </div>
                        <div class="col-md-5 mb-3">
                            <label>Zip</label>
                            <input type="text" class="form-control" id="zip" placeholder="">
                        </div>
                    </div>
                    <hr class="mb-4">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="save-info">
                        <label class="form-check-label" for="save-info">
                            Save this information for next time
                        </label>
                    </div>
                    <hr class="mb-4">

                    <h4 class="mb-3">Payment</h4>

                    <div class="d-block my-3">
                        <div class="form-check">
                            <input class="form-check-input" data-payment="input credit" type="radio">
                            <label class="form-check-label">
                                Credit Card
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" data-payment="input debit" type="radio">
                            <label class="form-check-label">
                                Debit Card
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label>Name on card</label>
                            <input type="text" class="form-control" id="cc-name" placeholder="">
                            <small class="text-muted">Full name as displayed on card</small>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label>Card number</label>
                            <input type="text" class="form-control" id="cc-number" placeholder="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 mb-3">
                            <label>Expiration <span class="text-muted">(MM/YY)</span></label>
                            <input type="text" class="form-control" id="cc-expiration" placeholder="">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label>CVV</label>
                            <input type="text" class="form-control" id="cc-cvv" placeholder="">
                        </div>
                    </div>
                    <hr class="mb-4">
                    <button class="btn btn-primary btn-lg btn-block" type="submit" id="pay">Pay</button>
                </form>
            </div>
        </div>

        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">&copy; 2018 The Cool Company</p>
        </footer>
    </div>
</body>
</html>
