<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>Lesson 4, Activity A-1</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <h2>Lesson 4, Activity A-1</h2>
    <table class="table">
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="name">John</td>
            <td class="last-name">Doe</td>
            <td class="email">john@doe.com</td>
        </tr>
        <tr>
            <td class="name">Mary</td>
            <td class="last-name">Moe</td>
            <td class="email">mary@moe.com</td>
        </tr>
        <tr>
            <td class="name">Peter</td>
            <td class="last-name">Parker</td>
            <td class="email">peter@parker.com</td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
