<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../favicon.ico">

        <title>Register</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- Custom styles for this template -->
        <link href="register.css" rel="stylesheet">
    </head>
    <body>
        <form id="register" class="form-register">
            <h1 class="h3 mb-3 font-weight-normal">Please Register</h1>
            <label class="sr-only">Email</label>
            <input type="text" id="inputName" class="form-control enter-name" placeholder="Name">
            <label class="sr-only">Password</label>
            <input type="text" id="inputAddress" class="form-control enter-address" placeholder="Address">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <button class="btn btn-lg btn-danger btn-block" id="cancelButton" type="submit">Cancel</button>
                </div>
                <div class="col-md-6 mb-3">
                    <button class="btn btn-lg btn-primary btn-block" id="register" type="submit">Register</button>
                </div>
            </div>
        </form>
    </body>
</html>