<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">

        <title>Packt Beginning Selenium Assets</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- Custom styles for this template -->
        <link href="simple-styles.css" rel="stylesheet">
    </head>

    <body>
        <main role="main" class="container">

            <div class="simple-styles">
                <h1>Packt Beginning Selenium Files</h1>
                <p class="lead">Click on the links below to access the files mentioned on each lesson and section.</p>
                <br>
                <h3>Day 1</h3>
                <br>
                <h5>Lesson 1</h5>
                <p><a href="https://github.com/TrainingByPackt/Beginning-Selenium/tree/master/docs/lesson_1">Maven Project</a> </p>
                <br>
                <h5>Lesson 2</h5>
                <p><strong>Activities</strong></p>
                <p><a href="https://github.com/TrainingByPackt/Beginning-Selenium/blob/master/docs/lesson_2/src/main/java/com/beginningselenium/selenium/Activity01Lesson02.java">Activity 1 - Example code</a> </p>
                <p><a href="https://github.com/TrainingByPackt/Beginning-Selenium/blob/master/docs/lesson_2/src/main/java/com/beginningselenium/selenium/Activity02Lesson02.java">Activity 2 - Example code</a> </p>
                <p><strong>Exercises</strong></p>
                <p><a href="https://github.com/TrainingByPackt/Beginning-Selenium/blob/master/docs/lesson_2/src/main/java/com/beginningselenium/selenium/Exercise02Concept01.java">Concept 1 - Exercise Solution</a> </p>
                <p><a href="https://github.com/TrainingByPackt/Beginning-Selenium/blob/master/docs/lesson_2/src/main/java/com/beginningselenium/selenium/Exercise02Concept02.java">Concept 2 - Exercise Solution</a> </p>
                <p><a href="lesson_2/exercise02_concept_03.html">Concept 3 - Exercise Page</a> </p>
                <p><a href="https://github.com/TrainingByPackt/Beginning-Selenium/blob/master/docs/lesson_2/src/main/java/com/beginningselenium/selenium/Exercise02Concept03.java">Concept 3 - Exercise Solution</a> </p>
                <p><a href="lesson_2/exercise02_concept_04.html">Concept 4 - Exercise Page</a> </p>
                <p><a href="https://github.com/TrainingByPackt/Beginning-Selenium/blob/master/docs/lesson_2/src/main/java/com/beginningselenium/selenium/Exercise02Concept04.java">Concept 4 - Exercise Solution</a> </p>
                <p><a href="lesson_2/exercise02_concept_05.html">Concept 5 - Exercise Page</a> </p>
                <p><a href="https://github.com/TrainingByPackt/Beginning-Selenium/blob/master/docs/lesson_2/src/main/java/com/beginningselenium/selenium/Exercise02Concept05.java">Concept 5 - Exercise Solution</a> </p>
                <br>
                <h5>Lesson 3</h5>
                <p><strong>Activities</strong></p>
                <p><a href="lesson_3/activity_3_A-1.html">activity_3_A-1.html</a></p>
                <p><a href="lesson_3/activity_3_B-1.html">activity_3_B-1.html</a></p>
                <p><a href="lesson_3/activity_3_D-1.html">activity_3_D-1.html</a></p>
                <p><strong>Exercises</strong></p>
                <p><a href="lesson_3/exercise_3_1.html">exercise_3_1.html</a></p>
                <br>
                <br>
                <h3>Day 2</h3>
                <br>
                <h5>Lesson 4</h5>
                <p><strong>Exercises</strong></p>
                <p><a href="lesson_4/exercise_4_1.html">exercise_4_1.html</a> </p>
                <p><a href="lesson_4/exercise_4_2.html">exercise_4_2.html</a> </p>
                <p><a href="lesson_4/exercise_4_3.html">exercise_4_3.html</a> </p>
                <p><strong>Activities</strong></p>
                <p><a href="lesson_4/activity_4_A-1.html">activity_4_A-1.html</a> </p>
                <p><a href="lesson_4/activity_4_C-1.html">activity_4_C-1.html</a> </p>
                <br>
                <h5>Lesson 5</h5>
                <p><strong>Exercises</strong></p>
                <p><a href="lesson_5/exercise_5_1.html">exercise_5_1.html</a> </p>
                <p><a href="lesson_5/exercise_5_2.html">exercise_5_2.html</a> </p>
                <p><a href="lesson_5/exercise_5_3.html">exercise_5_3.html</a> </p>
                <p><strong>Activities</strong></p>
                <p><a href="lesson_5/activity_5_A-1.html">activity_5_A-1.html</a> </p>
                <p><a href="lesson_5/activity_5_B-1.html">activity_5_B-1.html</a> </p>
                <br>
                <h5>Lesson 6</h5>
                <p><strong>Exercises</strong></p>
                <p><a href="lesson_6/exercise_6_1.html">exercise_6_1.html</a> </p>
                <p><strong>Activities</strong></p>
                <p><a href="lesson_6/activity_6_B-1.html">activity_6_B-1.html</a> </p>
                <br>
                <br>
                <h3>Day 3</h3>
                <br>
                <h5>Lesson 7</h5>
                <p><strong>Activities</strong></p>
                <p><a href="lesson_7/activity_7_C-1.html">activity_7_C-1.html</a> </p>
                <br>
                <h5>Lesson 8</h5>
                <p><strong>Activities</strong></p>
                <p><a href="https://github.com/TrainingByPackt/Beginning-Selenium/blob/master/docs/lesson_8/lesson8/src/test/java/com/beginningselenium/examples/tests/GiganticStoreTest.java">Activity A-1 - GiganticStoreTest.java</a> </p>
                <p><a href="lesson_8/activity_8-B-1.html">activity_8-B-1.html</a> </p>
                <br>
                <h5>Lesson 9</h5>
                <p><strong>Activities</strong></p>
                <p><a href="lesson_9/activity_9_A-1.html">activity_9_A-1.html</a> </p>
            </div>

        </main>
    </body>
</html>
