<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
</head>

<body>

<div class="container">
    <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
                <a id="subscribe" class="text-muted" href="subscribe.html">Subscribe</a>
            </div>
            <div class="col-5 text-center">
                <a id="home" class="blog-header-logo text-dark" href="activity_7_C-1.html">Gigantic Store Site</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <a id="search" class="text-muted" href="#">
                </a>
                <a id="login" class="btn btn-sm btn-outline-secondary" href="login.html">Sign in</a>
            </div>
        </div>
    </header>

    <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
            <a id="account"class="p-2 text-muted" href="account.html">Your account</a>
            <a id="deals" class="p-2 text-muted" href="deals.html">Deals</a>
            <a id="products" class="p-2 text-muted" href="products.html">Our products</a>
            <a id="technology" class="p-2 text-muted" href="technology.html">Technology</a>
            <a id="clothes" class="p-2 text-muted" href="clothes.html">Clothes</a>

            <a id="help" class="p-2 text-muted" href="help.html">Help</a>
        </nav>
    </div>

    <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
            <h1 id="mainInfo" class="display-4 font-italic">Our best selling product</h1>
            <p id="secondaryInfo" class="lead my-3">Buy it before it's too late</p>
        </div>
    </div>




</body>
</html>