<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>Tracking down timing errors with synchronization points</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script>
        var randomSeconds = Math.floor(Math.random() * (11));
        randomSeconds = randomSeconds * 1000;
        function showFirstCard() {
            document.getElementById("firstCard").style.visibility = "visible";
            document.getElementById("firstCardLoaded").innerHTML = "Loaded in " + (randomSeconds/1000) + "s";
        }
        setTimeout("showFirstCard()", randomSeconds);

        function clickToShowSecondCard()
        {
            randomSeconds = Math.floor(Math.random() * (11));
            randomSeconds = randomSeconds * 1000;
            setTimeout("showSecondCard()", randomSeconds);
        }
        function showSecondCard() {
            document.getElementById("secondCard").style.visibility = "visible";
            document.getElementById("secondCardLoaded").innerHTML = "Loaded in " + (randomSeconds/1000) + "s";
        }

        function clickToShowThirdCard()
        {
            randomSeconds = Math.floor(Math.random() * (11));
            randomSeconds = randomSeconds * 1000;
            setTimeout("showThirdCard()", randomSeconds);
        }
        function showThirdCard() {
            document.getElementById("thirdCard").style.visibility = "visible";
            document.getElementById("thirdCardLoaded").innerHTML = "Loaded in " + (randomSeconds/1000) + "s";
        }

        function clickToShowFourthCard()
        {
            randomSeconds = Math.floor(Math.random() * (11));
            randomSeconds = randomSeconds * 1000;
            setTimeout("showFourthCard()", randomSeconds);
        }
        function showFourthCard() {
            document.getElementById("fourthCard").style.visibility = "visible";
            document.getElementById("fourthCardLoaded").innerHTML = "Loaded in " + (randomSeconds/1000) + "s";
        }

        function activityCompleted() {
            document.getElementById("instruction").innerText = "Activity completed!";
        }

    </script>

</head>

<body>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4" id="lesson">Lesson 8, Activity B-1 (Timing Errors)</h1>
    <h5 class="lead" id="instruction">Tracking down timing errors with synchronization points</h5>
</div>

<div class="container">
    <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow" style="visibility: hidden" id="firstCard">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Waiting for: </h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                    <li id="firstCardLoaded"></li>
                </ul>
                <button id="firstButton" type="button" class="btn btn-lg btn-block btn-primary" onclick="clickToShowSecondCard()" >Test</button>
            </div>
        </div>
        <div class="card mb-4 box-shadow" style="visibility: hidden" id="secondCard">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Waiting for:</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">$1 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                    <li id="secondCardLoaded"></li>
                </ul>
                <button id="secondButton" type="button" class="btn btn-lg btn-block btn-primary" onclick="clickToShowThirdCard()">Test</button>
            </div>
        </div>
        <div class="card mb-4 box-shadow" style="visibility: hidden" id="thirdCard">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Waiting for:</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">$2 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                    <li id="thirdCardLoaded"></li>
                </ul>
                <button id="thirdButton" type="button" class="btn btn-lg btn-block btn-primary" onclick="clickToShowFourthCard()">Test</button>
            </div>
        </div>
        <div class="card mb-4 box-shadow" style="visibility: hidden" id="fourthCard">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Waiting for:</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">$3 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                    <li id="fourthCardLoaded"></li>
                </ul>
                <button id="fourthButton" type="button" class="btn btn-lg btn-block btn-primary" onclick="activityCompleted()">Test</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>